set default='0'; if [ x"$default" = xsaved ]; then load_env; set default="$saved_entry"; fi
set timeout=5

menuentry 'Cisco WNBU Installation' {
  legacy_kernel   '/boot/vmlinuz.mfg' '/boot/vmlinuz.mfg'
  
}

